<?xml version="1.0" encoding="UTF-8"?>

<?import mx.shf6.produccion.utilities.*?>
<?import mx.shf6.produccion.utilities.PTableColumn?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="828.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoEstructuraNiveles">
   <children>
      <VBox prefHeight="90.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="3.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <TextField fx:id="campoTextoComponente" editable="false" focusTraversable="false" prefWidth="300.0" promptText="Nombre" styleClass="textFieldTitulos" text="Componente">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                        <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="16.0" prefWidth="150.0" promptText="Código" styleClass="textFieldSubTitulos" text="Estructura de Niveles">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TreeTableView fx:id="ttv" styleClass="tablaDatosDetalle">
                    <columns>
                      <TreeTableColumn fx:id="columnaComponente" minWidth="14.0" prefWidth="500.0" text="Componente" />
                      <TreeTableColumn fx:id="columnaNivel" minWidth="0.0" prefWidth="100.0" text="Nivel" />
                        <TreeTableColumn fx:id="columnaCantidad" prefWidth="100.0" text="Cantidad" />
                        <TreeTableColumn fx:id="columnaAcciones" prefWidth="100.0" text="Acciones" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </TreeTableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@images/1x/CloseWindow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
