<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import mx.shf6.produccion.utilities.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import mx.shf6.produccion.utilities.PTableColumn?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoPermiso">
   <children>
      <VBox prefHeight="90.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                  </ImageView>
                  <VBox spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="campoDescripcion" promptText="Nombre" styleClass="textFieldTitulos" text="PERMISOS" />
                        <TextField fx:id="campoDetalle" styleClass="textFieldSubTitulos" text="Gestión de los permisos del grupo de usuario" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tablaPermisos" styleClass="tablaDatosDetalle" VBox.vgrow="ALWAYS">
                    <columns>
                      <PTableColumn fx:id="codigoItemColumna" minWidth="-1.0" percentageWidth="0.4" prefWidth="75.0" text="Código de item" />
                      <PTableColumn fx:id="descripcionColumna" minWidth="-1.0" percentageWidth="0.6" prefWidth="75.0" text="Descripción" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#manejadorAgregarPermiso" text="Agregar" />
                              <MenuItem mnemonicParsing="false" onAction="#manejadorModificarPermiso" text="Editar" />
                              <MenuItem mnemonicParsing="false" onAction="#manejadorEliminarPermiso" text="Eliminar" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@images/1x/CloseButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
   </children>
</AnchorPane>
