<?xml version="1.0" encoding="UTF-8"?>

<?import mx.shf6.produccion.utilities.*?>
<?import mx.shf6.produccion.utilities.PTableColumn?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="828.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoEstadoCuentaCliente">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="90.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Estado de Cuenta" textFill="WHITE" VBox.vgrow="ALWAYS" />
                        <Label fx:id="etiquetaNombreCliente" styleClass="labelRobotoMedium14" text="Cliente" textFill="WHITE" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" HBox.hgrow="ALWAYS">
                     <children>
                        <DatePicker fx:id="selectorFechaInicio">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin></DatePicker>
                        <DatePicker fx:id="selectorFechaFin">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin></DatePicker>
                        <TextField fx:id="campoTextoBuscar" prefHeight="30.0" prefWidth="200.0" promptText="Buscar" styleClass="campoBuscador">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER" fillHeight="false" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" onMouseClicked="#manejadorBotonActualizar" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@images/1x/MagnifierIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </HBox>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonNuevoRecibo" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/AgregarBoton.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonActualizar" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/ActualizarBoton.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="611.0" layoutY="23.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/CerrarBoton.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" layoutX="22.0" layoutY="29.0" prefHeight="386.0" prefWidth="603.0" styleClass="tablaDatosDetalle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="32.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Pendientes" />
                      <Tab text="Movimientos" />
                        <Tab text="Saldados">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <TableView fx:id="tablaDetalleDCXC" editable="true" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="634.0" styleClass="tablaDatosGestor" VBox.vgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <PTableColumn fx:id="columnaReferencia" minWidth="-1.0" prefWidth="-1.0" text="Referencia" />
                        <PTableColumn fx:id="columnaFecha" minWidth="-1.0" prefWidth="48.0" text="Fecha" />
                        <PTableColumn fx:id="columnaImporte" minWidth="-1.0" prefWidth="141.0" text="Importe" />
                        <PTableColumn fx:id="columnaPagos" minWidth="-1.0" prefWidth="100.0" text="Pagos" />
                        <PTableColumn fx:id="columnaSaldo" minWidth="-1.0" prefWidth="119.0" text="Saldo" />
                        <PTableColumn fx:id="columnaAcciones" minWidth="-1.0" prefWidth="119.0" text="Acciones" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="itemAplicarPagos" mnemonicParsing="false" onAction="#manejadorAplicarPagos" text="Aplicar Pagos" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
