<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="400.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoAgregarDetalleOrdenCompra">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="textFieldTitulos" text="Formulario Registro">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefWidth="150.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0">
         <children>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Plano/Ordenamiento" />
                  <TextField fx:id="textFieldPlanoOrdenamiento" maxWidth="1.7976931348623157E308" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Item" />
                  <TextField fx:id="textFieldItem" maxWidth="1.7976931348623157E308" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Fecha Cliente" />
                  <DatePicker fx:id="datePickerFechaCliente" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="118.0" spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Entrega Final" />
                  <DatePicker fx:id="datePickerEntregaFinal" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefWidth="150.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0">
         <children>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Diseño" />
                  <ComboBox fx:id="comboBoxComponente" prefHeight="25.0" prefWidth="186.0" styleClass="campoBuscador" />
                  <CheckBox fx:id="checkBoxMostrarTodos" mnemonicParsing="false" text="Mostrar todos" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Por Entregar" />
                  <TextField fx:id="textFieldPorEntregar" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="64.0" spacing="2.0">
               <children>
                  <Label styleClass="labelRobotoMedium12" text="Proceso/Pintura" />
                  <TextField fx:id="textFieldProcesoPintura" styleClass="campoBuscador" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manejadorBotonAceptar" prefHeight="30.0" styleClass="buttonGreen" text="Aceptar" />
                  <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manejadorBotonCerrar" prefHeight="30.0" styleClass="buttonRed" text="Cancelar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
