<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import mx.shf6.produccion.utilities.PTableColumn?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoDetalleEntregaOrdenCompra">
   <children>
      <VBox prefHeight="90.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField editable="false" focusTraversable="false" prefHeight="20.0" prefWidth="163.0" promptText="Nombre" styleClass="textFieldTitulos" text="Fechas de entrega">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textFieldComponente" editable="false" focusTraversable="false" layoutX="10.0" layoutY="16.0" prefWidth="150.0" promptText="Código" styleClass="textFieldSubTitulos" text="Componente">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tableViewDetalleEntregaOrdenCompra" editable="true" styleClass="tablaDatosDetalle">
                     <columns>
                        <PTableColumn fx:id="tableColumnFactura" percentageWidth="0.5" prefWidth="75.0" text="Factura" />
                        <PTableColumn fx:id="tableColumnCantidad" percentageWidth="0.15" prefWidth="75.0" text="Cantidad" />
                        <PTableColumn fx:id="tableColumnFecha" percentageWidth="0.35" prefWidth="75.0" text="Fecha" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#manejadorBotonAgregar" text="Agregar " />
                              <MenuItem mnemonicParsing="false" onAction="#manejadorBotonQuitar" text="Quitar " />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@images/1x/CloseWindow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
