<?xml version="1.0" encoding="UTF-8"?>

<?import mx.shf6.produccion.utilities.*?>
<?import mx.shf6.produccion.utilities.PTableColumn?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoDetalleHojaViajera">
   <children>
      <VBox prefHeight="90.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <Label fx:id="campoTextoTitulo" prefHeight="25.0" prefWidth="500.0" styleClass="labelRobotoMedium14" text="Parte Primaria" textFill="WHITE" wrapText="true" />
                        <Label fx:id="campoTextoSubtitulo" prefHeight="25.0" prefWidth="300.0" styleClass="labelRobotoMedium12" text="Control de producción de componente primario" textFill="WHITE" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonImprimir" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/ImprimirBoton.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/CerrarBoton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" layoutX="22.0" layoutY="29.0" prefHeight="386.0" prefWidth="603.0" styleClass="tablaDatosDetalle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tablaDetalleHojaViajera" maxHeight="1.7976931348623157E308" prefHeight="449.0" prefWidth="798.0" styleClass="tablaDatosDetalle">
                     <columns>
                        <PTableColumn fx:id="columnaOperacion" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="Op." />
                        <PTableColumn fx:id="columnaProceso" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.35" prefWidth="-1.0" text="Proceso" />
                        <PTableColumn fx:id="columnaEnProceso" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="En Proceso" />
                        <PTableColumn fx:id="ColumnaTerminado" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.1" prefWidth="-1.0" text="Terminados" />
                        <PTableColumn fx:id="columnaFHInicio" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="FH_Inicio" />
                        <PTableColumn fx:id="columnaFHFinal" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="FH_Final" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
