<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import mx.shf6.produccion.utilities.*?>
<?import mx.shf6.produccion.utilities.PTableColumn?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="828.0" styleClass="dashBoardCard" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoMovimientoInventario">
   <children>
      <VBox prefHeight="115.0" styleClass="dashBoardCardGray" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/StartButton.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="25.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Referencia" textFill="WHITE" />
                              <TextField fx:id="campoTextoReferencia" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Fecha" textFill="WHITE" />
                              <DatePicker fx:id="selectorFecha" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Notas" textFill="WHITE" />
                              <TextArea fx:id="areaTextoNotas" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Almacen Origen" textFill="WHITE" />
                              <ComboBox fx:id="comboBoxAlmacenOrigen" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Almacen Destino" textFill="WHITE" />
                              <ComboBox fx:id="comboBoxAlmacenDestino" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label prefWidth="150.0" styleClass="labelRobotoMedium14" text="Categoría" textFill="WHITE" />
                              <ComboBox fx:id="comboBoxCategoria" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="etiquetaTitulo" styleClass="labelRobotoMedium16" text="Existencias" textFill="WHITE" />
                        <Label contentDisplay="BOTTOM" prefHeight="50.0" styleClass="labelRobotoMedium12" text="Gestión de Movimientos en Almacén" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" layoutX="22.0" layoutY="29.0" prefHeight="386.0" prefWidth="603.0" styleClass="tablaDatosDetalle" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tablaMovimientos" maxHeight="1.7976931348623157E308" prefHeight="449.0" prefWidth="798.0" styleClass="tablaDatosDetalle">
                     <columns>
                        <PTableColumn fx:id="columnaNumeroParte" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Número Parte" />
                        <PTableColumn fx:id="columnaComponente" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Componente" />
                        <PTableColumn fx:id="columnaExistenciaActual" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Existencia Actual" />
                        <PTableColumn fx:id="columnaCantidad" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Cantidad" />
                        <PTableColumn fx:id="columnaExistenciaNueva" maxWidth="1.7976931348623157E308" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Existencia Nueva" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="menuItemAgregarComponente" mnemonicParsing="false" onAction="#manejadorAgregar" text="Agregar Componente" />
                              <MenuItem fx:id="menuItemQuitarComponente" mnemonicParsing="false" onAction="#manejadorQuitar" text="Quitar Componente" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#manejadorBotonCerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@images/1x/CloseWindow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox prefWidth="250.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="600.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manejadorBotonAceptar" prefHeight="30.0" styleClass="buttonGreen" text="Aceptar" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manejadorBotonCancelar" prefHeight="30.0" styleClass="buttonRed" text="Cancelar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
