<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" styleClass="bodyPantallaMenu" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.PantallaMenu">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="25.0" styleClass="labelRobotoBold14" text="GESTIÓN" textFill="#d1d0d2" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuClientes" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/CustomerIcon.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Clientes" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="71.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/InvoicesIcon.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#manejadorMenuCotizaciones" styleClass="labelRobotoBold14" text="Cotizaciones" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuComponente" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/ComponentsIcon.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Componentes" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuEmpleado" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Empleados" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuProceso" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Procesos" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="150.0" onMouseClicked="#manejadorMenuExistencia" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Existencias" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="175.0" onMouseClicked="#manejadorMenuUsuarios" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Usuarios" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="200.0" onMouseClicked="#manejadorMenuUsuarios" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Dashboard" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="labelRobotoBold14" text="CATÁLOGOS" textFill="#d1d0d2">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="100.0" onMouseClicked="#manejadorMenuTipoMateriaPrima" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PrimaryIcon.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Materias Primas" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="125.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/ScrewsIcon.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#manejadorTipoMiscelaneo" styleClass="labelRobotoBold14" text="Miscelaneos" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="50.0" onMouseClicked="#manejadorMenuMaterial" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/MaterialsIcon.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Materiales" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="150.0" onMouseClicked="#manejadorMenuAcabado" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/AcabadosIcon.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Acabados" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="175.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/TreatmentIcon.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#manejadorMenuTratamiento" styleClass="labelRobotoBold14" text="Tratamientos" textFill="#d1d0d2" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuPuesto" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Puestos" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuGrupoTrabajo" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Grupos Trabajo" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#manejadorMenuCentroTrabajo" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Centros Trabajo" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="405.0" onMouseClicked="#manejadorMenuAlmacen" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/PuestosIcono.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoBold14" text="Almacenes" textFill="#d1d0d2" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
