<?xml version="1.0" encoding="UTF-8"?>

<?import mx.shf6.produccion.utilities.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="bodyPantallaEspera" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.PantallaUsuarios">
   <children>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Usuarios" />
                        <Label styleClass="labelRobotoMedium14" text="Gestión de usuarios" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TextField fx:id="buscarCliente" prefHeight="30.0" prefWidth="350.0" promptText="Buscar" styleClass="campoBuscador">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" onMouseClicked="#buscarButtonHandler" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/MagnifierIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="396.0" layoutY="23.0" onMouseClicked="#actualizarTabla" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@images/1x/ActualizarBoton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#nuevoCliente" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@images/1x/AgregarBoton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="422.0" layoutY="23.0" onMouseClicked="#nuevoCliente" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@images/1x/OpcionesBoton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="446.0" layoutY="23.0" onMouseClicked="#nuevoCliente" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@images/1x/CustomerDosIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TableView fx:id="tablaCliente" editable="true" maxHeight="1.7976931348623157E308" styleClass="tablaDatosDetalle" VBox.vgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <PTableColumn fx:id="columnaCodigo" minWidth="-1.0" percentageWidth="0.15" prefWidth="-1.0" text="Usuario" />
                        <PTableColumn fx:id="columnaCodigo1" minWidth="-1.0" percentageWidth="0.5" prefWidth="-1.0" text="Correo Electrónico" />
                        <PTableColumn fx:id="columnaCodigo11" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="FechaRegistro" />
                        <PTableColumn fx:id="columnaCodigo111" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="FechaBloqueo" />
                        <PTableColumn fx:id="columnaCodigo1111" minWidth="-1.0" percentageWidth="0.05" prefWidth="-1.0" text="Status" />
                        <PTableColumn fx:id="columnaCodigo11111" minWidth="-1.0" percentageWidth="0.2" prefWidth="-1.0" text="Acciones" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
