<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1080.0" styleClass="bodyPantallaEspera" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.PantallaDashboard">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <AnchorPane prefHeight="350.0" prefWidth="350.0" styleClass="dashBoardCard" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="26.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="labelRobotoMedium16" text="Monitor lotes">
                                 <VBox.margin>
                                    <Insets left="3.0" top="2.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="10.0" styleClass="labelRobotoMedium14" text="Gráfica de lotes">
                                 <VBox.margin>
                                    <Insets left="3.0" />
                                 </VBox.margin>
                              </Label>
                              <BarChart fx:id="graficaPorLotes" animated="false" legendVisible="false" styleClass="grafica">
                                <xAxis>
                                  <CategoryAxis tickLength="5.0" fx:id="xAxisLote" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisLote" minorTickLength="1.0" minorTickVisible="false" side="LEFT" tickUnit="1.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </NumberAxis>
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="350.0" prefWidth="350.0" rotate="90.0" styleClass="dashBoardCard" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="26.0">
                     <children>
                        <Label layoutX="-87.0" layoutY="236.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="198.0" rotate="-90.0" styleClass="labelRobotoMedium16" text="Monitor numeros de serie" AnchorPane.leftAnchor="-87.0" />
                        <Label layoutX="-49.0" layoutY="258.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="161.0" rotate="-90.0" styleClass="labelRobotoMedium14" text="Gráfica numeros de serie" AnchorPane.leftAnchor="-50.0" />
                        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackedBarChart fx:id="graficaPorSeries" animated="false" legendVisible="false" prefHeight="350.0" prefWidth="244.0" styleClass="grafica" titleSide="LEFT">
                                <xAxis>
                                  <CategoryAxis tickLabelRotation="-90.0" fx:id="xAxisSerie" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisSerie" autoRanging="false" side="LEFT" tickLabelRotation="-90.0" tickUnit="25.0" />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </HBox>
                        <ComboBox fx:id="comboLotes" editable="true" layoutX="288.0" layoutY="91.0" promptText="Lotes" rotate="-90.0" styleClass="comboEditable" AnchorPane.rightAnchor="-60.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="350.0" prefWidth="700.0" styleClass="dashBoardCard" visible="false" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="400.0">
                     <children>
                        <Group fx:id="root">
                           <children>
                              <Canvas fx:id="canvas" height="350.0" width="700.0" />
                              <ComboBox fx:id="comboLotes2" editable="true" layoutX="503.0" layoutY="287.0" promptText="Lotes" styleClass="comboEditable" />
                              <Label layoutX="14.0" layoutY="14.0" styleClass="labelRobotoMedium16" text="Monitor" />
                              <Label layoutX="14.0" layoutY="39.0" styleClass="labelRobotoMedium14" text="Linea del tiempo" />
                              <Label layoutX="14.0" layoutY="287.0" styleClass="labelRobotoMedium16" text="Dias transcurridos:" />
                              <Label layoutX="358.0" layoutY="287.0" styleClass="labelRobotoMedium16" text="Dias faltantes:" />
                              <Label layoutX="201.0" layoutY="287.0" styleClass="labelRobotoMedium16" text="Fecha actual:" />
                              <Label fx:id="diasTranscurridos" layoutX="14.0" layoutY="312.0" prefHeight="20.0" prefWidth="0.0" styleClass="labelRobotoMedium14" text="0" />
                              <Label fx:id="fechaActual" layoutX="201.0" layoutY="312.0" styleClass="labelRobotoMedium14" text="0" />
                              <Label fx:id="diasFaltantes" layoutX="358.0" layoutY="312.0" styleClass="labelRobotoMedium14" text="0" />
                              <Label fx:id="fechaFinal" layoutX="575.0" layoutY="215.0" />
                              <Label fx:id="fechaInicio" layoutX="75.0" layoutY="215.0" />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
