<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Procesos" />
                        <Label styleClass="labelRobotoMedium14" text="Gestión de los procesos" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="136.0" prefHeight="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TextField prefHeight="30.0" prefWidth="350.0" promptText="Buscar" styleClass="campoBuscador" />
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1x/MagnifierIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/ActualizarBoton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/AgregarBoton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" styleClass="tablaDatosDetalle" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TableView editable="true" maxHeight="1.7976931348623157E308" styleClass="tablaDatosGestor" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Fecha" />
                      <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Cantidad" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Ordenamiento" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Nivel" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Destino" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Componente" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Empleado" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Acciones" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
