<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="bodyPantallaEspera" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Clientes" />
                        <Label styleClass="labelRobotoMedium14" text="Gestion de clientes y cuentas por cobrar" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TextField prefHeight="30.0" prefWidth="350.0" promptText="Buscar" styleClass="campoBuscador">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@images/1x/MagnifierIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/AddIcon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TableView editable="true" layoutY="50.0" styleClass="tablaDatosGestor">
                     <columns>
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Código" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Nombre" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="RFC" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Teléfono" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Email" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Saldo" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Acciones" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination maxPageIndicatorCount="3" pageCount="2" styleClass="paginacionTabla">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pagination>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
