<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="bodyPantallaEspera" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.produccion.view.DialogoDetalleProceso">
   <children>
      <AnchorPane styleClass="bodyPantallaOverview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label styleClass="labelRobotoMedium16" text="Detalleprocesos" />
                        <Label styleClass="labelRobotoMedium14" text="Gestión de los detalles del proceso" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="136.0" prefHeight="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TextField fx:id="buscarDetalleProceso" prefHeight="30.0" prefWidth="350.0" promptText="Buscar" styleClass="campoBuscador" />
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="campoBuscador">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" onMouseClicked="#buscarDetalleProceso" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/1x/MagnifierIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#manejadorBotonActualizar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/ActualizarBoton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1x/AgregarBoton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" styleClass="tablaDatosDetalle" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <TableView fx:id="tablaDetalleProceso" editable="true" maxHeight="1.7976931348623157E308" styleClass="tablaDatosGestor" VBox.vgrow="ALWAYS">
                    <columns>
                      <PTableColumn fx:id="operacionColumna" minWidth="-1.0" prefWidth="-1.0" text="Operación" />
                      <PTableColumn fx:id="descripcionColumna" minWidth="-1.0" prefWidth="-1.0" text="Descripción" />
                        <PTableColumn fx:id="tiempoPreparacionColumna" minWidth="-1.0" prefWidth="-1.0" text="Tiempo de preparación" />
                        <PTableColumn fx:id="tiempoOperacionColumna" minWidth="-1.0" prefWidth="-1.0" text="Tiempo de operación" />
                        <PTableColumn fx:id="centroTrabajoColumna" minWidth="-1.0" prefWidth="-1.0" text="Centro de trabajo" />
                        <PTableColumn fx:id="grupoTrabajoColumna" minWidth="-1.0" prefWidth="-1.0" text="Grupo de trabajo" />
                        <PTableColumn fx:id="procesoColumna" minWidth="-1.0" prefWidth="-1.0" text="Proceso" />
                        <PTableColumn fx:id="accionesColumna" minWidth="-1.0" prefWidth="-1.0" text="Acciones" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
